# Javafx-AWS-RDS

./: .classpath  .gitignore  .project  nb-configuration.xml  nbactions.xml  pom.xml
db/: 112519 picked up return 5 fail.xlsx  122019 100  units.txt  FreeCourseLab.com-Udemy - Full Stack Project Spring Boot 2.0, ReactJS, Redux.rar  Please update this one tomorrow.xlsx  bizcom_smc_history.sql  bizcom_smc_products.sql  bizcom_smc_users.sql  home work.rar  neeeewwwww.rar  new infomation.xml  p04 no pack.xlsx  schema.txt  sn p04w r17 12192019.txt
db/110619/: bizcom_smc_history.sql  bizcom_smc_products.sql  bizcom_smc_users.sql
db/111219/: testing_controllers.sql  testing_history.sql  testing_users.sql
db/111419/: testing_controllers.sql  testing_history.sql  testing_shipping.sql  testing_users.sql
db/112519/: controllers.csv  history.csv  testing.sql
db/1202/: testing.sql
db/120419/: controller.csv  controller.json  history.csv  history.json  user.json  users.csv
db/121119/: bk.sql
db/122052019/: 120519.sql  controllers.csv  hitory.csv  shiping.csv
db/bakup/: 121619.rar  121619.sql  121719.sql  121719_2.sql  121719_3.sql
db/neeeewwwww/neeeewwwww/: bizcom_smc_history.sql  bizcom_smc_products.sql  bizcom_smc_users.sql  testing_controllers.sql  testing_history.sql  testing_shipping.sql  testing_users.sql
src/main/java/com/quy/bizcom/: MainApp.java  SMCController.java  User.java
src/main/java/com/quy/controllers/: AdminDashboardController.java  Controller.java  DashboardController.java  FileHandler.java  SignInController.java  SignUpController.java  TitleBarController.java  UserDashboardController.java
src/main/java/com/quy/controllers/admin/: ManagementController.java  ManagementControllers.java  UserListViewCell.java  UsersManagementController.java
src/main/java/com/quy/controllers/user/: AssemblyController.java  AssemblyStationController.java  BurnInController.java  FirmwareUpdateController.java  PackingStationController.java  ReWorkController.java  ReceivingController.java  RepairStationController.java  ResultStationController.java  ResultStationController1.java  ShippingStationController.java
src/main/java/com/quy/database/: Configs.java  DBHandler.java
src/main/java/com/quy/datafx/: AnimatedFlowContainer.java
src/main/java/com/quy/javafx/: FXMLController.java  MainApp.java
src/main/resources/: DashboardScene.fxml  ResultStation.fxml  Test.fxml  UsersScene.fxml
src/main/resources/fxml/: AdminDashboardScene.fxml  DashboardScene.fxml  Scene.fxml  SignInScene.fxml  SignInScene2.fxml  SignUpScene.fxml  TitleBar.fxml  UserDashboardScene.fxml  UserDashboardScene2.fxml
src/main/resources/fxml/ui/admin/: ControllerCurrentStatusScene.fxml  Stations.fxml  UserListCell.fxml  UsersManagementScene.fxml  demoTreeViewWithButton.fxml
src/main/resources/fxml/ui/users/: AssemblyStationScene.fxml  BurnInStationScene.fxml  FirmwareUpdateStation.fxml  PackingStation.fxml  ReWorkScene.fxml  ReceivingStationScene.fxml  RepairStationScene.fxml  ResultStation.fxml  ResultStationScene.fxml  ResultStationScene2.fxml  ResultStationScene3.fxml  ShippingStation.fxml
src/main/resources/styles/: Styles.css  fonts.css
src/test/main/java/com/quy/bizcom/: MainAppTest.java  MainTest.java
