<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefWidth="750.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quy.controllers.AdminDashboardController">
	<children>
		<StackPane alignment="TOP_CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
			<children>
				<VBox>
					<children>
						<JFXToolbar>
							<right>
								<fx:include source="TitleBar.fxml" />
							</right>
							<left>
								<Text fill="#0051ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Bizcom Electronics Inc" translateX="20.0" BorderPane.alignment="CENTER">
									<font>
										<Font name="Roboto Bold Italic" size="25.0" />
									</font>
								</Text>
							</left>
							<center>
								<HBox alignment="CENTER" visible="false" BorderPane.alignment="CENTER">
									<children>
										<FontAwesomeIconView glyphName="USER" size="30" />
										<Text fx:id="txtUsername" fill="#e00000" strokeType="OUTSIDE" strokeWidth="0.0" text="Current user: A">
											<font>
												<Font name="Roboto Bold" size="20.0" />
											</font>
											<HBox.margin>
												<Insets left="15.0" />
											</HBox.margin>
										</Text>
									</children>
								</HBox>
							</center>
						</JFXToolbar>
						<HBox>
							<children>
								<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="255.0">
									<children>
										<Label text="Management Panel" textFill="RED">
											<font>
												<Font name="Roboto Medium" size="25.0" />
											</font>
											<VBox.margin>
												<Insets bottom="10.0" top="10.0" />
											</VBox.margin>
										</Label>
										<JFXButton fx:id="btnUsers" lineSpacing="1.0" onAction="#usersManagemenOnClick" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #81D4FA;" text="Users" textFill="#4e342e">
											<graphic>
												<FontAwesomeIconView fill="#4e342e" glyphName="USERS" size="45" />
											</graphic>
											<font>
												<Font name="Roboto Medium" size="25.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</JFXButton>
										<JFXButton layoutX="15.0" layoutY="10.0" lineSpacing="1.0" onAction="#controllersManagementOnlClick" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #81D4FA;" text="Controllers " textFill="#4e342e">
											<graphic>
												<FontAwesomeIconView fill="#4e342e" glyphName="USB" size="45" />
											</graphic>
											<font>
												<Font name="Roboto Medium" size="25.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</JFXButton>
										<JFXButton layoutX="15.0" layoutY="110.0" lineSpacing="1.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #81D4FA;" text="User Management" textFill="WHITE">
											<graphic>
												<FontAwesomeIconView fill="WHITE" glyphName="USER" size="35" />
											</graphic>
											<font>
												<Font name="Roboto Medium" size="15.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</JFXButton>
										<JFXButton layoutX="15.0" layoutY="210.0" lineSpacing="1.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #81D4FA;" text="User Management" textFill="WHITE">
											<graphic>
												<FontAwesomeIconView fill="WHITE" glyphName="USER" size="35" />
											</graphic>
											<font>
												<Font name="Roboto Medium" size="15.0" />
											</font>
											<VBox.margin>
												<Insets top="5.0" />
											</VBox.margin>
										</JFXButton>
									</children>
								</VBox>
								<AnchorPane HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets />
									</HBox.margin>
									<children>
										<StackPane fx:id="panelAdmin" alignment="TOP_CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
											<children>
												<VBox fx:id="vBoxPanel" alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER" />
											</children>
										</StackPane>
									</children>
								</AnchorPane>
							</children>
							<VBox.margin>
								<Insets top="20.0" />
							</VBox.margin>
						</HBox>
					</children>
				</VBox>
			</children>
		</StackPane>
	</children>
</AnchorPane>
