<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f1f2f6;">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        
                        <fx:include source="TitleBar.fxml" />
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
            <HBox style="-fx-border-color: black;">
               <StackPane.margin>
                  <Insets top="40.0" />
               </StackPane.margin>
               <children>
                  <VBox prefWidth="200.0" style="-fx-background-color: #9b59b6;">
                     <children>
                        <JFXBadge position="CENTER" prefHeight="86.0" prefWidth="190.0" style="-fx-background-color: #5352ed;" text="ssssssss">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="FLASH" size="55" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bizcom">
                                       <font>
                                          <Font name="Cambria Bold Italic" size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </JFXBadge>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #8e44ad;" text="Receiving" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CART_PLUS" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" top="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #8e44ad;" text="Assembly" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="COGS" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #8e44ad;" text="Burn-In" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FIRE" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #8e44ad;" text="Result" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CHECK_SQUARE_ALT" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #8e44ad;" text="Repair" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="WRENCH" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #8e44ad;" text="Packing" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CODEPEN" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #8e44ad;" text="Shipping" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TRUCK" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #8e44ad;" text="Log Out" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="550.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Text fill="#3742fa" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Station">
                           <font>
                              <Font name="Arial Bold" size="45.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Text>
                        <StackPane>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField focusColor="#3742fa" labelFloat="true" prefHeight="65.0" prefWidth="517.0" promptText="Enter Controller Model" unFocusColor="#2f3542">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </JFXTextField>
                                    <FontAwesomeIconView fill="DODGERBLUE" glyphName="INFO_CIRCLE" size="50" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
