<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quy.controllers.UserDashboardController">
   <children>
      <StackPane style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f1f2f6;">
               <children>
                  <HBox alignment="BASELINE_RIGHT" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label fx:id="txtUsername" alignment="CENTER" prefHeight="36.0" prefWidth="184.0" text="User: A1956" textFill="RED">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="150.0" />
                           </HBox.margin>
                        </Label>
                        
                        <fx:include source="TitleBar.fxml" />
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
            <HBox>
               <StackPane.margin>
                  <Insets top="40.0" />
               </StackPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <JFXButton fx:id="btnReceiving" onAction="#receivingOnClick" prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #ecf0f1;" text="Receiving" textFill="#3742fa">
                           <graphic>
                              <FontAwesomeIconView fill="#3742fa" glyphName="CART_PLUS" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #ecf0f1;" text="Assembly" textFill="#3742fa">
                           <graphic>
                              <FontAwesomeIconView fill="#3742fa" glyphName="COGS" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #ecf0f1;" text="Burn-In" textFill="#3742fa">
                           <graphic>
                              <FontAwesomeIconView fill="#3742fa" glyphName="FIRE" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #ecf0f1;" text="Result" textFill="#3742fa">
                           <graphic>
                              <FontAwesomeIconView fill="#3742fa" glyphName="CHECK_SQUARE_ALT" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #ecf0f1;" text="Repair" textFill="#3742fa">
                           <graphic>
                              <FontAwesomeIconView fill="#3742fa" glyphName="WRENCH" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #ecf0f1;" text="Packing" textFill="#3742fa">
                           <graphic>
                              <FontAwesomeIconView fill="#3742fa" glyphName="CODEPEN" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #ecf0f1;" text="Shipping" textFill="#3742fa">
                           <graphic>
                              <FontAwesomeIconView fill="#3742fa" glyphName="TRUCK" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="54.0" prefWidth="252.0" ripplerFill="#7506b5" style="-fx-background-color: #ecf0f1;" text="Log Out" textFill="#3742fa">
                           <graphic>
                              <FontAwesomeIconView fill="#3742fa" glyphName="POWER_OFF" size="40" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="363.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="374.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Today">
                                       <font>
                                          <Font name="System Bold" size="50.0" />
                                       </font>
                                    </Label>
                                    <Text fill="#d04848" strokeType="OUTSIDE" strokeWidth="0.0" text="12/10/2019">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#d04848" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00:00">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <ImageView fitHeight="63.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bizcomwebheader.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="550.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text id="sampleLabel" fx:id="txtTitleStation" fill="#3742fa" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Station">
                                 <font>
                                    <Font name="Roboto Bold" size="45.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="125.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <StackPane>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="40.0" />
                           </VBox.margin>
                           <children>
                              <VBox fx:id="resultView" alignment="TOP_CENTER" visible="false">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select One Option Below" textAlignment="CENTER" underline="true">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXRadioButton style="-jfx-selected-color: #00ff00; -jfx-unselected-color: #7f8c8d;" text="PASS" textFill="LIME">
                                             <font>
                                                <Font name="System Bold" size="65.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="80.0" />
                                             </HBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton style="-jfx-unselected-color: #7f8c8d; -jfx-selected-color: #ff1500;" text="FAIL" textFill="#ff1500">
                                             <font>
                                                <Font name="System Bold" size="65.0" />
                                             </font>
                                          </JFXRadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField fx:id="txtControllerBarcode1" focusColor="#8e44ad" labelFloat="true" prefHeight="65.0" prefWidth="600.0" promptText="Enter Controller Barcode" unFocusColor="#2f3542">
                                             <font>
                                                <Font name="System Bold" size="30.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <FontAwesomeIconView fill="DODGERBLUE" glyphName="BARCODE" size="50" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <JFXButton fx:id="btnAddReceiving1" buttonType="RAISED" prefHeight="54.0" prefWidth="220.0" style="-fx-background-color: #3498db; -fx-background-radius: 50;" text="Add" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <HBox fx:id="receivingView" alignment="TOP_CENTER">
                                 <children>
                                    <VBox fx:id="vBox01" alignment="TOP_CENTER" prefHeight="654.0" prefWidth="677.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXTextField fx:id="txtModelReceiving" focusColor="#8e44ad" labelFloat="true" prefHeight="65.0" prefWidth="600.0" promptText="Enter Model" unFocusColor="#2f3542">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                </JFXTextField>
                                                <FontAwesomeIconView fill="DODGERBLUE" glyphName="INFO_CIRCLE" size="50" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="40.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXTextField fx:id="txtBoxBarcodeReceiving" focusColor="#8e44ad" labelFloat="true" prefHeight="65.0" prefWidth="600.0" promptText="Enter Box Barcode" unFocusColor="#2f3542">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                </JFXTextField>
                                                <FontAwesomeIconView fill="DODGERBLUE" glyphName="BARCODE" size="50" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="40.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox fx:id="txtControllerBarcodeReceiving" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXTextField fx:id="txtControllerBarcode" focusColor="#8e44ad" labelFloat="true" onAction="#addToReceivingStock" prefHeight="65.0" prefWidth="600.0" promptText="Enter Controller Barcode" unFocusColor="#2f3542">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                </JFXTextField>
                                                <FontAwesomeIconView fill="DODGERBLUE" glyphName="BARCODE" size="50" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="40.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <JFXButton fx:id="btnAddReceiving" buttonType="RAISED" onAction="#addToReceivingStock" prefHeight="54.0" prefWidth="220.0" style="-fx-background-color: #3498db; -fx-background-radius: 50;" text="Add" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                          </JFXButton>
                                          <Text fx:id="txtCompletedStatus" fill="#1dba5c" strokeType="OUTSIDE" strokeWidth="0.0" text="0/3">
                                             <font>
                                                <Font name="Roboto Medium" size="90.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="50.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <ImageView fx:id="imgViewGuide" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/loading.gif" />
                                             </image>
                                          </ImageView>
                                          <JFXTreeTableView currentItemsCount="1" prefHeight="362.0">
                                             <columns>
                                                <JFXTreeTableColumn fx:id="colControllerBarcode" prefWidth="349.0" resizable="false" text="Controller Barcode">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="DODGERBLUE" glyphName="BARCODE" size="17" />
                                                   </graphic>
                                                </JFXTreeTableColumn>
                                             </columns>
                                          </JFXTreeTableView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
