<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.quy.controllers.DashboardController">
   <children>
      <Text layoutX="339.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashbaord" />
   </children>
</AnchorPane>
