<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="401.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.quy.controllers.user.ResultStationController">
   <children>
      <StackPane alignment="TOP_CENTER" layoutX="239.0" layoutY="125.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
               <children>
                  <Label text="Result Station (PASS/FAIL)" textFill="#002bff">
                     <font>
                        <Font name="Roboto Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <JFXRadioButton fx:id="rdPassed" text="PASSED" textFill="#006b22">
                           <font>
                              <Font name="Roboto Black" size="30.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rdFail" text="FAIL" textFill="RED">
                           <font>
                              <Font name="Roboto Black" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="txtControllerBarcode" focusColor="#105c82" labelFloat="true" onKeyReleased="#keyPressedAction" prefHeight="60.0" prefWidth="501.0" promptText="Enter Box Barcode" style="-fx-font-size: 2em; -fx-font-family: Roboto; -fx-font-weight: Bold;" unFocusColor="#50514f">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                        <FontAwesomeIconView fill="#105c82" glyphName="BARCODE" size="55" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="570.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="PASSED" textFill="#006b22">
                                 <font>
                                    <Font name="Roboto Black" size="24.0" />
                                 </font>
                              </Label>
                              <JFXTreeTableView fx:id="treeviewPassed" prefWidth="248.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="245.0" layoutY="10.0">
                           <children>
                              <Label text="FAIL" textFill="RED">
                                 <font>
                                    <Font name="Roboto Black" size="24.0" />
                                 </font>
                              </Label>
                              <JFXTreeTableView fx:id="treeviewFail" />
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
