<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_CENTER" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quy.controllers.user.AssemblyController">
   <children>
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label text="Search" textFill="#0011ff">
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtSN" prefHeight="35.0" prefWidth="260.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <JFXTreeTableView fx:id="treeView" style="-fx-font-size: 1.2em; -fx-font-family: Roboto; -fx-border-color: Black; -fx-alignment: Center; -fx-border-width: 1;" VBox.vgrow="ALWAYS" />
            <Text fx:id="txtCounter" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Roboto Medium" size="55.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txtControllerBarcode" focusColor="#105c82" labelFloat="true" onAction="#submit" onKeyReleased="#keyPressValidate" prefHeight="60.0" prefWidth="500.0" promptText="Enter Controller Barcode" style="-fx-font-size: 2em; -fx-font-family: Roboto; -fx-font-weight: Bold;" unFocusColor="#50514f">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
                  <FontAwesomeIconView fill="#105c82" glyphName="BARCODE" size="55" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <JFXTextArea fx:id="txtNote" prefRowCount="3" promptText="Note">
                     <font>
                        <Font name="Roboto Bold Italic" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXTextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="btnSubmit" alignment="CENTER" onAction="#submit" prefHeight="60.0" prefWidth="300.0" ripplerFill="#105c82" style="-fx-font-size: 2em; -fx-font-family: Roboto; -fx-font-weight: Bold; -fx-background-color: #2B98C6; -fx-background-radius: 100px;" text="Submit" textFill="WHITE" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="40.0" top="40.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
