<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchoirReceived" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quy.controllers.user.ReceivingController">
	<children>
		<StackPane alignment="TOP_LEFT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
			<children>
				<HBox nodeOrientation="LEFT_TO_RIGHT" prefWidth="959.0" StackPane.alignment="TOP_LEFT">
					<children>
						<VBox alignment="TOP_CENTER">
							<children>
								<HBox alignment="CENTER_LEFT">
									<children>
										<JFXTextField fx:id="txtModel" focusColor="#105c82" labelFloat="true" onKeyReleased="#keyPressedAction" prefHeight="60.0" prefWidth="421.0" promptText="Enter Controller Model" style="-fx-font-size: 2em; -fx-font-family: Roboto; -fx-font-weight: Bold;" unFocusColor="#50514f" />
									</children>
									<VBox.margin>
										<Insets top="20.0" />
									</VBox.margin>
								</HBox>
								<HBox alignment="CENTER_LEFT">
									<VBox.margin>
										<Insets top="70.0" />
									</VBox.margin>
									<children>
										<JFXTextField fx:id="txtBoxBarcode" focusColor="#105c82" labelFloat="true" onKeyReleased="#keyPressedAction" prefHeight="60.0" prefWidth="373.0" promptText="Enter Box Barcode" style="-fx-font-size: 2em; -fx-font-family: Roboto; -fx-font-weight: Bold;" unFocusColor="#50514f">
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</JFXTextField>
										<FontAwesomeIconView fill="#105c82" glyphName="BARCODE" size="55" />
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT">
									<children>
										<JFXTextField fx:id="txtControllerBarcode" focusColor="#105c82" labelFloat="true" onAction="#submit" onKeyReleased="#keyPressedAction" prefHeight="60.0" prefWidth="374.0" promptText="Enter Controller Barcode" style="-fx-font-size: 2em; -fx-font-family: Roboto; -fx-font-weight: Bold;" unFocusColor="#50514f">
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</JFXTextField>
										<FontAwesomeIconView fill="#105c82" glyphName="BARCODE" size="55" />
									</children>
									<VBox.margin>
										<Insets top="70.0" />
									</VBox.margin>
								</HBox>
								<JFXButton fx:id="btnSubmit" onAction="#submit" prefHeight="60.0" prefWidth="300.0" ripplerFill="#105c82" style="-fx-font-size: 2em; -fx-font-family: Roboto; -fx-font-weight: Bold; -fx-background-color: #2B98C6; -fx-background-radius: 100px;" text="Submit" textFill="WHITE">
									<VBox.margin>
										<Insets top="40.0" />
									</VBox.margin>
								</JFXButton>
							</children>
						</VBox>
						<VBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="477.0">
							<children>
								<JFXTreeTableView fx:id="treeView" currentItemsCount="1" style="-fx-font-size: 1.2em; -fx-font-family: Roboto; -fx-border-color: Black; -fx-alignment: Center; -fx-border-width: 1;" />
								<Text fx:id="txtCounter" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
									<VBox.margin>
										<Insets top="25.0" />
									</VBox.margin>
									<font>
										<Font name="Roboto Medium" size="60.0" />
									</font>
								</Text>
							</children>
							<HBox.margin>
								<Insets bottom="15.0" left="55.0" right="15.0" top="15.0" />
							</HBox.margin>
						</VBox>
					</children>
				</HBox>
			</children>
		</StackPane>
	</children>
	<padding>
		<Insets top="20.0" />
	</padding>
</AnchorPane>
