<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<GridPane alignment="CENTER_LEFT" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="40.0">
					<columnConstraints>
						<ColumnConstraints hgrow="ALWAYS"
							maxWidth="200.0" minWidth="50.0" prefWidth="50.0" />
						<ColumnConstraints maxWidth="269.0"
							minWidth="150.0" prefWidth="269.0" />
						<ColumnConstraints hgrow="ALWAYS"
							maxWidth="90.0" minWidth="20.0" prefWidth="90.0" />
						<ColumnConstraints hgrow="ALWAYS"
							maxWidth="196.0" minWidth="70.0" prefWidth="196.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="172.0" minWidth="2.0" prefWidth="85.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="139.0" minWidth="25.0" prefWidth="104.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							style="-fx-border-color: Black;" GridPane.columnIndex="1"
							GridPane.hgrow="ALWAYS">
							<children>
								<Label fx:id="lbUsername1" text="Username Account">
									<font>
										<Font name="Roboto Bold" size="18.0" />
									</font>
									<padding>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</padding>
								</Label>
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							style="-fx-border-color: Black;" GridPane.columnIndex="2"
							GridPane.hgrow="ALWAYS">
							<children>
								<Label fx:id="lbUserStatus1" text="Active">
									<font>
										<Font name="Roboto" size="18.0" />
									</font>
									<padding>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</padding>
								</Label>
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							style="-fx-border-color: Black;" GridPane.columnIndex="3">
							<children>
								<Label fx:id="lbCreatedAt1" prefHeight="28.0"
									prefWidth="123.0" text="Created At">
									<font>
										<Font name="Roboto" size="18.0" />
									</font>
									<padding>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</padding>
								</Label>
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							style="-fx-border-color: Black;" GridPane.columnIndex="4" />
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							style="-fx-border-color: Black;" GridPane.columnIndex="5" />
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							style="-fx-border-color: Black;" GridPane.hgrow="ALWAYS">
							<children>
								<Label fx:id="lbSTT1" text="STT" textAlignment="CENTER">
									<font>
										<Font name="Roboto" size="15.0" />
									</font>
								</Label>
							</children>
						</HBox>
					</children>
					<padding>
						<Insets bottom="5.0" top="5.0" />
					</padding>
				</GridPane>
				<GridPane fx:id="gridPane" alignment="CENTER_LEFT"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" prefHeight="40.0">
					<columnConstraints>
						<ColumnConstraints hgrow="ALWAYS"
							maxWidth="200.0" minWidth="50.0" prefWidth="50.0" />
						<ColumnConstraints maxWidth="269.0"
							minWidth="150.0" prefWidth="269.0" />
						<ColumnConstraints hgrow="ALWAYS"
							maxWidth="90.0" minWidth="20.0" prefWidth="90.0" />
						<ColumnConstraints hgrow="ALWAYS"
							maxWidth="196.0" minWidth="70.0" prefWidth="196.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="172.0" minWidth="2.0" prefWidth="85.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="139.0" minWidth="25.0" prefWidth="104.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<HBox alignment="CENTER_LEFT" prefHeight="100.0"
							prefWidth="200.0" GridPane.columnIndex="1"
							GridPane.hgrow="ALWAYS">
							<children>
								<Label fx:id="lbUsername" text="Username Account">
									<font>
										<Font name="Roboto Bold" size="18.0" />
									</font>
									<padding>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</padding>
								</Label>
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
							<children>
								<Label fx:id="lbUserStatus" text="Active">
									<font>
										<Font name="Roboto" size="18.0" />
									</font>
									<padding>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</padding>
								</Label>
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							GridPane.columnIndex="3">
							<children>
								<Label fx:id="lbCreatedAt" prefHeight="28.0"
									prefWidth="123.0" text="2019-11-11">
									<font>
										<Font name="Roboto" size="18.0" />
									</font>
									<padding>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</padding>
								</Label>
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							GridPane.columnIndex="4">
							<children>
								<JFXButton fx:id="btnActive"
									style="-fx-background-color: #1B5E20; -fx-background-radius: 10;"
									text="Active" textFill="WHITE">
									<font>
										<Font name="Roboto" size="18.0" />
									</font>
								</JFXButton>
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							GridPane.columnIndex="5">
							<children>
								<JFXButton fx:id="btnDisable"
									style="-fx-background-color: #b71c1c; -fx-background-radius: 10;"
									text="Disable" textFill="WHITE">
									<font>
										<Font name="Roboto" size="18.0" />
									</font>
								</JFXButton>
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
							GridPane.hgrow="ALWAYS">
							<children>
								<Label fx:id="lbSTT" text="STT" textAlignment="CENTER">
									<font>
										<Font name="Roboto" size="15.0" />
									</font>
								</Label>
							</children>
						</HBox>
					</children>
					<padding>
						<Insets bottom="5.0" top="5.0" />
					</padding>
				</GridPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
